# com.demoqa.selenide

./: build.gradle  settings.gradle
src/test/java/allurereports/: SelenideTest.java
src/test/java/allurereports/annotation/: AnnotatedStepTest.java  WebSteps.java
src/test/java/allurereports/lamda/: SelenideTestWithLambda.java
src/test/java/com/demoqa/automation_practice_form/components/: CalendarForm.java
src/test/java/com/demoqa/automation_practice_form/pages/: RegistrationPage.java
src/test/java/com/demoqa/automation_practice_form/tests/: CheckFormTest.java  TestBase.java  TestData.java
src/test/java/homer_work_1/: DragAndDropTest.java  GitHubTest.java  TestDiff.java
src/test/java/homework_with_files/: HomeWorkFilesTest.java
src/test/java/lesson7_parallel_tests/pages/: JetBrainsMainPage.java  JetBrainsResultsPage.java
src/test/java/lesson7_parallel_tests/tests/: ParallelTests.java
src/test/java/lesson_with_files/: SelenideFilesTest.java
src/test/java/parameterized_tests/: ParameterizedTests.java  TestBase.java
src/test/java/parameterized_tests/domain/: Header.java  MenuFooterAndHeader.java
src/test/java/parameterized_tests/generators/: ContactDataGenerator.java
src/test/java/parameterized_tests/models/: ContactData.java
src/test/java/parameterized_tests/page/: ResumeAddPage.java  ResumeMainPage.java
src/test/resources/: example.txt  file.csv
